{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KL5L491\\MSSQL2014;Database=Application;User Id=sa;Password=Password123!@#;TrustServerCertificate=True;Encrypt=False;"
  },

  "Swagger": {
    "Title": "Impres Quiz API",
    "Version": "v1"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5174"
    ]
  }
}
